<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./blog.css">
    <title>Blog</title>
  </head>
  <body class="bg-light">
    <div class="">
        <nav class="container pt-3 pb-2">
            <div class="d-flex justify-content-between">
                <div class="d-flex align-items-center">
                    <div class="pe-2 s-hid"><img src="./blog-images/images/icons8-menu-26.png" alt=""></div>
                    <div><img src="./blog-images/images/dev.png" style="width: 50px; height: 35px;" alt=""></div>
                    <div class=" hid ps-3"><input type="text" style="width: 400px;" placeholder="Search..."></div>
                </div>
                <div class="d-flex d-flex align-items-center">
                    <div class= "hid pe-4 fs-5"><a class="login link-dark" href="">Login</a></div>
                    <div class="s-hid pe-3 "><img src="./blog-images/images/icons8-search-30.png" alt=""></div>
                    <button class="bttn">Create account</button>
                </div>
            </div>
        </nav>
        <div class="head pt-2">
            <div class="container main-container   ">
                <div class="row pt-4 ">
                    <div class="col">
                        <div class="row pt-5  ">
                            <div class="col  pt-3">
                                <div class=" blog-back ">   
                                    <div class="d-flex justify-content-center align-items-center flex-column">
                                        <div class="odin-img-main"><img src="./blog-images/images/Screenshot 2024-07-25 213624.png" class="odin" style="width: 130px; height: 130px;" alt=""></div>
                                        <div class="pt-5 fs-1 fw-bolder">The Odin Project</div>
                                        <div class="p-2 fs-5">An open source online web development curriculum.</div>
                                        <div>
                                            <div class="d-flex justify-content-evenly   align-items-center">
                                                <img src="./blog-images/images/icons8-birthday-cake-24.png"  style=" opacity: 0.7; padding: 5px;">
                                                <span>Joined on Nov 7, 2021</span>
                                                <div class="p-2"><img src="./blog-images/images/icons8-twitterx-30.png"  style=" opacity: 0.7;" alt=""></div>
                                                <div class="p-2"><img src="./blog-images/images/icons8-github-30.png"  style=" opacity: 0.7;" alt=""></div>
                                                <div class="p-2"><img src="./blog-images/images/icons8-external-link-30.png"  style=" opacity: 0.7;" alt=""></div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row pt-5 ">

                            <div class="col-3 colunm-three">
                                <div class=" rounded-3 meet-teams pb-5">
                                    <div class="p-2 fw-bolder fs-6">Meet the team</div>
                                    <div class="border-bottom"></div>
                                    <div class="meet  row pt-4 g-2 p-2">
                                        <div class=" col-md-4    rounded-circle"><img style="width: 40px; height: 40px; border-radius: 30px;"  src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_525040_553ec1db-117e-40d9-9ed6-98634036f968.jpeg" alt=""></div>
                                        <div class=" col-md-4  rounded-circle"><img style="width: 40px; height: 40px; border-radius: 30px;"  src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_748120_25977ab1-833d-45ac-93e4-a25cef8e785b.jpeg" alt=""></div>
                                        <div class=" col-md-4  rounded-circle"><img  style="width: 40px; height: 40px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_9204_49585909fc0c4b2148f1cc821e0c2926.jpeg" alt=""></div>
                                        <div class=" col-md-4  rounded-circle"><img style="width: 40px; height: 40px; border-radius: 30px;"  src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_981450_57450301-93df-47a6-b4fb-68c29130f6d7.jpeg" alt=""></div>
                                        <div class="col-md-4  rounded-circle"><img  style="width: 40px; height: 40px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_962233_1d3e65e6-62f5-49c4-b2d8-2f0726038943.jpeg" alt=""></div>
                                        <div class="col-md-4  rounded-circle"><img  style="width: 40px; height: 40px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_750898_01cc3479-308b-4013-a54a-e604b793f91b.png" alt=""></div>
                                        <div class="col-md-4 rounded-circle"><img style="width: 40px; height: 40px; border-radius: 30px;"  src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_750896_2a9408ab-5caf-4c08-9d49-c017ef2e1d9a.jpeg" alt=""></div>
                                        <div class="col-md-4 rounded-circle"><img style="width: 40px; height: 40px; border-radius: 30px;"  src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_748114_22b1cf39-e0f8-4ea5-91d5-9bf8bbf55573.jpeg" alt=""></div>
                                    </div>
                                </div>
                                <div class="row d-flex justify-content-evenly pt-4">
                                    <div class="rounded-3 meet-teams">
                                        <div class="p-2 fw-bolder fs-6">Our story</div>
                                        <div class="border-bottom"></div>
                                        <div class="story-txt pt-2 pb-3">The Odin Project is one of those "What I wish I had when I was learning" resources. Not everyone has access to a computer science education or the funds to attend an intensive coding school and neither of those is right for everyone anyway. This project is designed to fill in the gap for people who are trying to hack it on their own but still want a high quality education.</div>
                                    </div>
                                </div>


                                <div class="row d-flex justify-content-evenly pt-4">
                                    <div class="rounded-3 meet-teams">
                                        <div class="p-2 fw-bolder fs-6">Our stack</div>
                                        <div class="border-bottom"></div>
                                        <div class="story-txt pb-3 pt-2">React, Ruby on Rails, NodeJS</div>
                                    </div>
                                </div>

                                <div class="row d-flex justify-content-evenly pt-4">
                                    <div class="rounded-3 meet-teams">
                                        <div class="p-2 fw-bolder ps-2"><img src="./blog-images/images/icons8-google-docs-24.png" alt="">  16 posts published  </div>
                                        
                                        <div class="p-2 fw-bolder ps-2"><img src="./blog-images/images/icons8-people-30.png" alt="" >  8 members  </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col  ">
                                <div class="pt-2  meet-teamss p-4">
                                    <div class="d-flex"><img style="width: 50px; height: 50px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_748120_25977ab1-833d-45ac-93e4-a25cef8e785b.jpeg" alt="">
                                        <span class=" ps-2 pt-1 fw-bolder meet-txt">01zulfi <br>Jul 18</span>
                                    </div>

                                    <div class="ps-5 fs-3 fw-bolder pb-4">Updates to the Node course: PostgreSQL, Prisma and more!</div>
                                    <div class="mainemoji">
                                    <div class="emojis d-flex  ">
                                        <div class="emojis">
                                        <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                        </div>
                                        <div class="emojis">
                                        <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                        </div>

                                        <div class="emojis">
                                        <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1 " alt="">
                                        </div>

                                        <div class="emojis">
                                        <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                        </div>
                                        <div class="emojis">
                                        <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                        </div>
                                        <div class="ps-4 ">328</div><div class="ps-1 "> reaction</div>

                                        <div class="ps-4 d-flex">
                                            <div><img src="./blog-images/images/icons8-comment-20.png" alt=""></div>
                                            <div>28</div><div class="ps-1">comments</div>
                                        </div>
                                       

                                    </div>
                                   
                                    </div>
                                    
                                </div>
                                <div class="row pt-3">
                                    <div class="col">
                                        <div class="pt-2 meet-teamss p-4">
                                            <div class="d-flex"><img style="width: 50px; height: 50px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_981450_57450301-93df-47a6-b4fb-68c29130f6d7.jpeg" alt="">
                                                <span class=" ps-2 pt-1 fw-bolder meet-txt">Carlos Diaz<br>Jul 18</span>
                                            </div>
        
                                            <div class="ps-5 fs-3 fw-bolder pb-3">Memorization and learning to code</div>
                                            <span class="ps-5">#beginners</span> 
                                            <span class="ps-5">#productivity</span>
                                            <span class="ps-5">#programming</span>
                                            <span class="ps-5">#coding</span>
                                            <div class="mainemoji">
                                            <div class="emojis d-flex  p-3">
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1 " alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class=" ps-4">328</div><div class=" "> reaction</div>
        
                                                <div class=" ps-4 d-flex">
                                                    <div><img src="./blog-images/images/icons8-comment-20.png" alt=""></div>
                                                    <div>28</div><div class="ps-1">comments</div>
                                                </div>
                                            
        
                                            </div>
                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>



                                <div class="row pt-3">
                                    <div class="col">
                                        <div class="pt-2 meet-teamss p-4">
                                            <div class="d-flex"><img style="width: 50px; height: 50px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_750896_2a9408ab-5caf-4c08-9d49-c017ef2e1d9a.jpeg" alt="">
                                                <span class=" ps-2 pt-1 fw-bolder meet-txt">Kevin Mulhern<br>Jul 18</span>
                                            </div>
        
                                            <div class="ps-5 fs-3 fw-bolder pb-3">Coding Education for All: Join us in supporting The Odin Project</div>
                                            
                                            <div class="mainemoji">
                                            <div class="emojis d-flex ">
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1 " alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="ps-4 ">328</div><div class="ps- "> reaction</div>
        
                                                <div class="ps-4 d-flex">
                                                    <div><img src="./blog-images/images/icons8-comment-20.png" alt=""></div>
                                                    <div>28</div><div class="ps-1">comments</div>
                                                </div>
                                            
        
                                            </div>
                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>



                                <div class="row pt-3">
                                    <div class="col">
                                        <div class="pt-2 meet-teamss p-4">
                                            <div class="d-flex"><img style="width: 50px; height: 50px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_750896_2a9408ab-5caf-4c08-9d49-c017ef2e1d9a.jpeg" alt="">
                                                <span class=" ps-2 pt-1 fw-bolder meet-txt">
                                                    Briggs Elsperger<br>Jul 18</span>
                                            </div>
        
                                            <div class="ps-5 fs-3 fw-bolder pb-3">Conclusion</div>
                                            
                                            <div class="mainemoji">
                                            <div class="emojis d-flex  ">
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1 " alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="ps-4 ">328</div><div class=" "> reaction</div>
        
                                                <div class="ps-4 d-flex">
                                                    <div><img src="./blog-images/images/icons8-comment-20.png" alt=""></div>
                                                    <div>28</div><div class="">comments</div>
                                                </div>
                                            
        
                                            </div>
                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>




                                <div class="row pt-3">
                                    <div class="col">
                                        <div class="pt-2 meet-teamss p-4">
                                            <div class="d-flex"><img style="width: 50px; height: 50px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_750896_2a9408ab-5caf-4c08-9d49-c017ef2e1d9a.jpeg" alt="">
                                                <span class=" ps-2 pt-1 fw-bolder meet-txt">
                                                    Briggs Elsperger<br>Jul 18</span>
                                            </div>
        
                                            <div class="ps-5 fs-3 fw-bolder pb-3">Reading Comprehension</div>
                                            
                                            <div class="mainemoji">
                                            <div class="emojis d-flex p-1">
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1 " alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="ps-4 ">328</div><div class=" "> reaction</div>
        
                                                <div class="ps-4 d-flex">
                                                    <div><img src="./blog-images/images/icons8-comment-20.png" alt=""></div>
                                                    <div>28</div><div class="">comments</div>
                                                </div>
                                            
        
                                            </div>
                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>



                                <div class="row pt-3">
                                    <div class="col">
                                        <div class="pt-2 meet-teamss p-4">
                                            <div class="d-flex"><img style="width: 50px; height: 50px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_750896_2a9408ab-5caf-4c08-9d49-c017ef2e1d9a.jpeg" alt="">
                                                <span class=" ps-2 pt-1 fw-bolder meet-txt">L. P. Soai-Van<br>Jul 18</span>
                                            </div>
        
                                            <div class="ps-5 fs-3 fw-bolder pb-3">On Self-Teaching and Becoming a Developer</div>
                                            <span class="ps-5">#beginners</span> 
                                            <span class="ps-5">#productivity</span>
                                            <span class="ps-5">#programming</span>
                                            
                                            <div class="mainemoji">
                                            <div class="emojis d-flex">
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1 " alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="ps-4 ">328</div><div class=" "> reaction</div>
        
                                                <div class="ps-4 d-flex">
                                                    <div><img src="./blog-images/images/icons8-comment-20.png" alt=""></div>
                                                    <div>28</div><div class="p">comments</div>
                                                </div>
                                            
        
                                            </div>
                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="row pt-3">
                                    <div class="col">
                                        <div class="pt-2 meet-teamss p-4">
                                            <div class="d-flex"><img style="width: 50px; height: 50px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_750896_2a9408ab-5caf-4c08-9d49-c017ef2e1d9a.jpeg" alt="">
                                                <span class=" ps-2 pt-1 fw-bolder meet-txt">
                                                    Tatiana<br>Jul 18</span>
                                            </div>
        
                                            <div class="ps-5 fs-3 fw-bolder pb-3">The Best Way To Learn Programming in 2022: Execute.</div>
                                            <span class="ps-5">#beginners</span> 
                                            <span class="ps-5">#productivity</span>
                                            <span class="ps-5">#programming</span>
                                            
                                            <div class="mainemoji">
                                            <div class="emojis d-flex ">
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1 " alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="ps-4">328</div><div class="p "> reaction</div>
        
                                                <div class="ps-4 d-flex">
                                                    <div><img src="./blog-images/images/icons8-comment-20.png" alt=""></div>
                                                    <div>28</div><div class="p">comments</div>
                                                </div>
                                            
        
                                            </div>
                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>


                                <div class="row pt-3">
                                    <div class="col">
                                        <div class="pt-2 meet-teamss p-4">
                                            <div class="d-flex"><img style="width: 50px; height: 50px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_750896_2a9408ab-5caf-4c08-9d49-c017ef2e1d9a.jpeg" alt="">
                                                <span class=" ps-2 pt-1 fw-bolder meet-txt">Briggs Elsperger<br>Jul 18</span>
                                            </div>
        
                                            <div class="ps-5 fs-3 fw-bolder pb-3">Applying to jobs</div>
                                            <span class="ps-5">#beginners</span> 
                                            <span class="ps-5">#productivity</span>
                                            <span class="ps-5">#programming</span>
                                            <!-- <span class="ps-5">#coding</span> -->
                                            
                                            <div class="mainemoji">
                                            <div class="emojis d-flex">
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1 " alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="ps-4">328</div><div class="ps- "> reaction</div>
        
                                                <div class="ps-4 d-flex">
                                                    <div><img src="./blog-images/images/icons8-comment-20.png" alt=""></div>
                                                    <div>28</div><div class="ps-">comments</div>
                                                </div>
                                            
        
                                            </div>
                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>

                                <div class="row pt-3">
                                    <div class="col">
                                        <div class="pt-2 meet-teamss p-4">
                                            <div class="d-flex"><img style="width: 50px; height: 50px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_750896_2a9408ab-5caf-4c08-9d49-c017ef2e1d9a.jpeg" alt="">
                                                <span class=" ps-2 pt-1 fw-bolder meet-txt">Briggs Elsperger<br>Jul 18</span>
                                            </div>
        
                                            <div class="ps-5 fs-3 fw-bolder pb-3">A TOP Strategy Guide</div>
                                            <span class="ps-5">#beginners</span> 
                                            <span class="ps-5">#productivity</span>
                                            <span class="ps-5">#programming</span>
                                            <span class="ps-5">#coding</span>
                                            
                                            <div class="mainemoji">
                                            <div class="emojis d-flex ">
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1 " alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="ps-4">328</div><div class="ps- "> reaction</div>
        
                                                <div class="ps-4 d-flex">
                                                    <div><img src="./blog-images/images/icons8-comment-20.png" alt=""></div>
                                                    <div>28</div><div class="ps-">comments</div>
                                                </div>
                                            
        
                                            </div>
                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>



                                <div class="row pt-3">
                                    <div class="col">
                                        <div class="pt-2 meet-teamss p-4">
                                            <div class="d-flex"><img style="width: 50px; height: 50px; border-radius: 30px;" src="./blog-images/images/meet-the-teams/https___dev-to-uploads.s3.amazonaws.com_uploads_user_profile_image_750896_2a9408ab-5caf-4c08-9d49-c017ef2e1d9a.jpeg" alt="">
                                                <span class=" ps-2 pt-1 fw-bolder meet-txt">Briggs Elsperger<br>Jul 18</span>
                                            </div>
        
                                            <div class="ps-5 fs-3 fw-bolder pb-3">Reading Comprehension</div>
                                            
                                            <div class="mainemoji">
                                            <div class="emojis d-flex">
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1 " alt="">
                                                </div>
        
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="emojis">
                                                <img src="./blog-images/images/icons8-smiley-64.png" style="width: 30px; height: 30px; background-color: rgb(220, 220, 220); " class=" rounded-circle p-1" alt="">
                                                </div>
                                                <div class="ps-4 ">328</div><div class="ps- "> reaction</div>
        
                                                <div class="ps-4 d-flex">
                                                    <div><img src="./blog-images/images/icons8-comment-20.png" alt=""></div>
                                                    <div>28</div><div class="ps-">comments</div>
                                                </div>
                                            
        
                                            </div>
                                        
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>


                       
                            
                        </div>





                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

 
  </body>
</html>